server {
  listen 3003;
  server_name localhost;

  add_header X-Frame-Options "ALLOWALL";
  add_header Content-Security-Policy "frame-ancestors *";

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}